<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html {font-family: Viner Hand ITC;

  height: 100%;
width:100%;

}

.bg-img {
  background-image: url("comp3.jpg");
}


.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
 
}

.icon-bar a {
  float: left;
  width: 16%;
  text-align: center;
  padding: 8px 0;
  
  color: white;
  font-size: 20px;

}

.icon-bar a:hover {
  background-color: #000;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  background-image: url("green2.jpg");
 margin: 30px 410px; 
border: 3px solid white; 
  width: 40%;
  padding: 16px;
  text-align: center;
  color:lightblue;
}
</style>
</head>
<body class="bg-img">

<div class="icon-bar">
  <a href="home.html"> Home</a> 
  <a href="#">Search</a> 
  <a href="about.html">About Us</a> 
  <a href="contact.html">Contact Us</a>
  <a href="signup.html">Sign Up</a>
  <a href="login.html">Login</a> 
</div>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
       <option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
