<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body,html {font-family: Viner Hand ITC;

  height: 100%;
width:100%;

}

.bg-img {
  background-image: url("comp3.jpg");
  height: 100%;
width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
 
}

.icon-bar a {
  float: left;
  width: 16%;
  text-align: center;
  padding: 8px 0;
  
  color: white;
  font-size: 20px;

}

.icon-bar a:hover {
  background-color: #000;
}



input[type=text], input[type=password] {
  font-family: Viner Hand ITC;
  width: 40%;
  padding: 12px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background: #ddd;
  text-align:left;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

label {
  display: inline-block;
  text-align: left;
  width: 40%;
}

hr {
  border: 2px solid;
  margin-bottom: 25px;
}

button {
  font-family: Viner Hand ITC;
  background-color: grey;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid black;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}
button:hover {
  opacity: 0.8;
}

.resetbtn,{
  float: left;
  width: 30%;
}
.signupbtn {
  float: center;
  width: 30%;
}

.container {
  background-image: url("green2.jpg");
 margin: 30px 410px; 
border: 3px solid white; 
  width: 40%;
  padding: 16px;
  text-align: center;
color: lightblue;
}
}
</style>

<body>
<div class="bg-img">
<form action="/action_page.php" >

<div class="icon-bar">
  <a href="home.html"> Home<i class="fa fa-home"></i></a> 
  <a href="#">Search<i class="fa fa-search"></i></a> 
  <a href="about.html">About Us<i class="fa fa-globe"></i></a> 
  <a href="contact.html">Contact Us<i class="fa fa-envelope"></i></a>
  <a href="signup.html">Sign Up<i class="fa fa-user"></i></a>
  <a href="login.html">Login<i class=" fa fa-user"></i></a> 
</div>

  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"  ><b>Email</b></label>
    <input type="text" id="email" name="email" placeholder="Enter Email" name="email" pattern="+@+.com" title="Enter valid email id" required>
    <br>

    <label for="psw" ><b>Password</b></label>
    <input type="password" id="psw" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <br>

    <label for="psw-repeat" ><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" title="Must same as password" required>
    <br>
        
    <div class="clearfix">
      <button type="reset" class="resetbtn"><b>Reset</b></button>
      <button type="submit" class="signupbtn"><b>Sign Up</b></button>

    </div>
<div id="message">
 
  <p id="letter" class="invalid"></p>
  <p id="capital" class="invalid"></p>
  <p id="number" class="invalid"></p>
  <p id="length" class="invalid"></p>
</div>

  </div>

</form>
</div>

<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
}

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

</body>
</html>
