<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body,html {font-family: Viner Hand ITC;

  height: 100%;
box-sizing: border-box;

}

.bg-img {

  background-image: url("comp3.jpg");
  background-size: cover;

}


.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
 
}

.icon-bar a {
  float: left;
  width: 16%;
  text-align: center;
  padding: 8px 0;
  
  color: white;
  font-size: 20px;

}

.icon-bar a:hover {
  background-color: #000;
}

img {
width: 100px;
  height: 100px;
  border-radius: 50%;
}

.home1{
float:left;
text-align:left;
padding:0px 10px;
color:white;
font-size:15px;
}

.me{
float:right;
text-align:left;
padding:50px 10px;
color:white;
font-size:35px;
}

</style>

<body class="bg-img">
<div >
<div class="icon-bar">
  <a href="#"> Home<i class="fa fa-home"></i></a> 
  <a href="#">Search<i class="fa fa-search"></i></a> 
  <a href="about.html">About Us<i class="fa fa-globe"></i></a> 
  <a href="contact.html">Contact Us<i class="fa fa-envelope"></i></a>
  <a href="signup.html">Sign Up<i class="fa fa-user"></i></a>
  <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
</div>


<div class="home1">
<h1>
The goal as a company is to have<br>
customer service that is not just the best,<br>
but <b>legendary</b><h1>
</div>

<div class="me">
Every contact we have with a customer influences<br>
whether or not they’ll come back.<br>
We will provide great service every time.
</div> 




</div>
</body>

</html>