<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body,html {font-family: Viner Hand ITC;

  height: 100%;
box-sizing: border-box;

}

.bg-img {

  background-image: url("comp3.jpg");


}


.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
 
}

.icon-bar a {
  float: left;
  width: 16%;
  text-align: center;
  padding: 8px 0;
  
  color: white;
  font-size: 20px;

}

.icon-bar a:hover {
  background-color: #000;
}

.home1{
float:left;
text-align:left;
padding:0px 10px;
color:white;
font-size:15px;
}

.another{
float:right;
text-align:right;
padding:120px 10px;
color:white;
font-size:100%;
}


</style>

<body class="bg-img">
<div >
<div class="icon-bar">

  <a href="home.html"> Home</a> 
  <a href="#">Search</a> 
  <a href="about.html">About Us</a> 
  <a href="contact.html">Contact Us</a>
  <a href="signup.html">Sign Up</a>
  <a href="login.html">Login</a> 

</div>

<div class="home1">
<h1>
There are three responses to everything — <br>
Good, Not Good, and WOW! <br>
Wow is the one to aim for.
<h1>
</div>

<div class="another">
<h1>
We see our customers as invited guests<br>
to a party and we are the hosts.<br>
Our every day job is to make every important aspect of<br>
the customer experience a little bit better.<br>
<h1>
</div>
</body>
</html>