<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body,html {font-family: Viner Hand ITC;

  height: 100%;

width:100%;

box-sizing: border-box;

}

.bg-img {

  background-image: url("comp3.jpg");
width:100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
 
}

.icon-bar a {
  float: left;
  width: 16%;
  text-align: center;
  padding: 8px 0;
  
  color: white;
  font-size: 20px;

}

.icon-bar a:hover {
  background-color: #000;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background: #ddd;
  text-align:left;
}

/* Set a style for all buttons */
button {
 font-family: Viner Hand ITC;
  background-color: grey;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
 border: 1px solid black;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
font-size:16px;
}

button:hover {
  opacity: 0.8;
}


.container {
  background-image: url("green2.jpg");

margin: 30px 410px; 
border: 3px solid white;
  width: 40%;
  padding: 20px;
  text-align: center;
  color: lightblue;
}

span.psw {
  float: right;
  padding-top: 16px;
}




  
}
</style>
</head>
<body>
<div class="bg-img">
<div class="icon-bar">
  <a href="home.html"> Home<i class="fa fa-home"></i></a> 
  <a href="#">Search<i class="fa fa-search"></i></a> 
  <a href="about.html">About Us<i class="fa fa-globe"></i></a> 
  <a href="contact.html">Contact Us<i class="fa fa-envelope"></i></a>
  <a href="signup.html">Sign Up<i class="fa fa-user"></i></a>
  <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
</div>




<div id="id01" class="modal">
    <div class="container">
 <label for="email"  ><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" pattern=".+@+.com" size="30" required>
    <br>

    <label for="psw" ><b>Password</b></label>
    <input type="password" id="psw" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <br>

      <span class="psw">Forgot <a href="#" style="color: lightblue;" >password?</a></span>        
      <button type="submit">Login</button>

    </div>

</div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</div>
</html>
